<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" type="text/css" href="dist/css/styles.css" />
</head>
<body>
    <div class='dashboard'>
        <nav class='sidebar sidebar_size'>
            <ul class='menu'>
                <li class='menu-button'>
                    <img class='menu-button__icon' src='src/icons/dashboard.svg' alt='D'>

                    <span class='menu-button__text menu-button__text_visibility'>Dashboard</span>
                </li>

                <li class='menu-button'>
                    <img class='menu-button__icon' src='src/icons/customers.svg' alt='C'>

                    <span class='menu-button__text menu-button__text_visibility'>Customers</span>
                </li>
            </ul>

            <div class='sidebar-footer sidebar-footer_visibility'>
                <span class='sidebar-footer__text-1'>Need more features?</span>
                <span class='sidebar-footer__text-2'>Check out our Pro solution.</span>
            </div>
        </nav>

        <div class='main'>
            <div class='app-bar'>
                <div class='app-bar__right_side'>
                    <div class='app-bar__icon-button'>
                        <img src='src/icons/i-customers.svg' alt='customers'>
                    </div>
                    <div class='app-bar__icon-button'>
                        <img src='src/icons/i-bell.svg' alt='bell'>
                    </div>
                    <img src='src/images/avatar.png' alt='avatar'>
                </div>
            </div>

            <div class='container'>
                <div class='page-header'>
                    <span class='page-header__title'>Customers</span>
                    <div class='page-header__actions'>
                        <div class='page-header__icon-button'>
                            <img src='src/icons/import.svg' alt='import'>
                            <span class='page-header__icon-button-text'>Import</span>
                        </div>

                        <div class='page-header__icon-button'>
                            <img src='src/icons/export.svg' alt='export'>
                            <span class='page-header__icon-button-text'>Export</span>
                        </div>

                        <div class='page-header__button'>Add Customers</div>
                    </div>      
                </div>

                <div class='container__search-card'>
                    <fieldset class='input-with-label'>
                        <legend>Search customer</legend>
                        <img src='src/icons/search.svg' alt='search'>
                    </fieldset>
                </div>

                <div class='page-footer'>
                    
                </div>
            </div>
        </div>
    </div>
</body>
</html>